PORT = 5000

MONGO_DB_URL = mongodb+srv://ashinformationtechnology31:ashinformationtechnology@cluster0.tlqf8r5.mongodb.net/inventory?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxbrauhtn

CLOUDINARY_API_KEY = 334914898956653

CLOUDINARY_API_SECRET = Vd8Zsp4hPBkLU1UXDvWpvpaWR3c

SALT_ROUNDS = 5

KEY = inventory

COOKIE_DOMAIN = localhost

ADMIN_HOSTED_URL = http://localhost:3000/

ORIGIN = http://localhost:3000

PUBLIC_AWS_REGION=ap-south-1
PUBLIC_AWS_BUCKET_NAME=ash-inventory
PUBLIC_AWS_ACCESS_KEY=AKIAU6GDZSGSUBD3YNPZ
PUBLIC_AWS_SECRET_KEY=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
PUBLIC_AWS_BASE_URL=https://ash-inventory.s3.ap-south-1.amazonaws.com/